<!DOCTYPE html>

<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">  <!-- media query doesn't work on mobile without this. See https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag -->
    <title>Stu Finn</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet"> 
    <script src="https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js"></script>

    <body>

        <nav id="navbar">

            <a href="#welcome-section" class="navButton">Welcome</a>  <!-- #mainContent link allows to link to top of page -->
           
            <a href="#projects" class="navButton">Projects</a>

            <a href="#about" class="navButton">About</a>

            <a href="#contact" class="navButton">Contact</a>
        </nav>

        <div id="mainContent">

            <section id="welcome-section">

                <div id="welcomeContent">

                    <img src="assets/images/Stu_small.jpg" alt="profile-pic" id="stuImg">

                    <h1>Hey, I'm Stu.</h1>

                    <p>I love to create beautiful, functional and responsive websites using HTML, CSS, and JavaScript.</p>

                    <p>If your existing site needs to be updated or if you want to create a brand-new website, I can help you.</p>

                    <p>For samples of my work, see the <a href="#projects">projects section</a>.</p>

                </div>

            </section>

            <section id="projects">

                <h2>Projects</h2>

                <div id="project-container">

                    <div class="project-tile" id="WorldCommunityGrid">
                        <h2 class="project-name">World Community Grid Clone</h2>
                        
                        <!-- <p>A group project created with two other developers through <a href="www.chingu.io" target="_blank">Chingu collabs</a></Chingu>.io</p> -->
                        
                        <img src="assets/images/chingu.png" alt="Chingu_logo">

                        <a href="#" class="project-link">View project</a>

                    </div>
                    
                    <div class="project-tile" id="scriptProofReader">

                            <h2 class="project-name">ScriptProofReader</h2>

                            <!-- <p>Splash page for a script-editing business.</p> -->

                            <img src="assets/images/B.png" alt="Script_Proof_Reader_Logo">

                            <a href="#" class="project-link">View project</a>

                    </div>

                    <div class="project-tile hidden"></div>
                    <div class="project-tile hidden"></div>
                    <div class="project-tile hidden"></div>

                </div>

            </section>

            <section id="about">

                <h2>About</h2>

                <div id="about-content">

                    <a href="https://github.com/stufinn" id="profile-link" class="profile" target="_blank">
                        <img src="assets/images/GitHub-Mark-Light-120px-plus.png" id="githubLogo" alt="GitHub_logo" class="profileLogo">
                    </a>
                    
                    <a href="https://www.freecodecamp.org/stufinn" class="profile" target="_blank">
                        <img src="assets/images/fCCglyph.jpg" id="fCCLogo" alt="freeCodeCamp_logo" class="profileLogo">
                    </a>

                    <a href="#" class="profile" target="_blank">
                        <img src="assets/images/In-2C-94px-R.png" id="LinkedInLogo" alt="LinkedIn_logo" class="profileLogo">
                    </a>

                </div>

            </section>

            <section id="contact">

                    <h2>Contact</h2>

                <div id="contactContent">

                    <p>email: <a href="mailto:stu@stufinn.com" target="_blank">stu@stufinn.com</a></p>
                    <p>phone: (807) 220-0856</p>
                    <p>twitter: <a href="https://twitter.com/stufinn" target="_blank">@stufinn</a></p>

                </div>


            </section>

        </div>

    </body>

</html>